<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Galeri Masjid</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    footer {
      width: 100%;
      background-color: #4E6F52;
      padding: 2rem;
      margin-top: 5rem;
      margin-bottom: 0;
      text-align: justify;
    }

    .square-background {
      background-color: #E7DFCA;
      border-radius: 10px; 
      padding: 40px;
      padding-bottom: 20px;
      padding-top: 20px;
    }

    figure::after {
        border-radius: 50%;
        opacity: 1;
        transform: scale(0);
        transition: transform 900ms;
    }
    
    a:is(:hover, :focus) figure::after {
        transform: scale(2.5);
        filter: blur(100px);
    }
    
    a:is(:hover, :focus) figcaption {
        opacity: 1;
        transform: translate3d(0, 0, 0);
        transition: opacity 600ms 400ms, transform 600ms 400ms;
    }
    
    a:is(:hover, :focus) img {
        transform: scale(1.2);
    }

    /* Media Query for 2 columns on larger screens */
    @media (min-width: 768px) {
      .grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
    }
  </style>
</head>
<body class="min-h-screen flex flex-col justify-center items-center bg-white">
    <h1 class="text-3xl font-bold mb-4" style="color: #4E6F52;">Gallery</h1>
    <ul class="grid gap-4 grid-cols-1 md:grid-cols-2 lg:grid-cols-2 max-w-7xl">
      <li>
        <a href="" class="block">
          <figure class="relative overflow-hidden">
            <img src='img/TempatSholat.jpg' alt='Volcano and lava field against a stormy sky' class="w-full h-full object-cover transition duration-1000 hover:blur-md">
            <figcaption class="absolute top-0 left-0 w-full h-full flex justify-center items-center text-lg text-white opacity-0 transition duration-600">Tempat Sholat</figcaption>
            <div class="absolute top-1/2 left-1/2 w-full h-full bg-gray-500 opacity-0 transition duration-300 rounded-full scale-150"></div>
          </figure>
        </a>
      </li>
      <li>
        <a href="" class="block">
          <figure class="relative overflow-hidden">
            <img src='img/Aula.jpg' alt='Volcano and lava field against a stormy sky' class="w-full h-full object-cover transition duration-1000 hover:blur-md">
            <figcaption class="absolute top-0 left-0 w-full h-full flex justify-center items-center text-lg text-white opacity-0 transition duration-600">Aula</figcaption>
            <div class="absolute top-1/2 left-1/2 w-full h-full bg-gray-500 opacity-0 transition duration-300 rounded-full scale-150"></div>
          </figure>
        </a>
      </li>
      <li>
        <a href="" class="block">
          <figure class="relative overflow-hidden">
            <img src='img/WudhuPria.jpg' alt='Volcano and lava field against a stormy sky' class="w-full h-full object-cover transition duration-1000 hover:blur-md">
            <figcaption class="absolute top-0 left-0 w-full h-full flex justify-center items-center text-lg text-white opacity-0 transition duration-600">Tempat Wudhu Pria</figcaption>
            <div class="absolute top-1/2 left-1/2 w-full h-full bg-gray-500 opacity-0 transition duration-300 rounded-full scale-150"></div>
          </figure>
        </a>
      </li>
      <li>
        <a href="" class="block">
          <figure class="relative overflow-hidden">
            <img src='img/WudhuWanita.jpg' alt='Volcano and lava field against a stormy sky' class="w-full h-full object-cover transition duration-1000 hover:blur-md">
            <figcaption class="absolute top-0 left-0 w-full h-full flex justify-center items-center text-lg text-white opacity-0 transition duration-600">Tempat Wudhu Wanita</figcaption>
            <div class="absolute top-1/2 left-1/2 w-full h-full bg-gray-500 opacity-0 transition duration-300 rounded-full scale-150"></div>
          </figure>
        </a>
      </li>
    </ul>
</body>
<footer>
    <div class="mx-auto max-w-screen-xl space-y-8 px-4 py-16 sm:px-6 lg:space-y-2 lg:px-1">
      <div class="grid grid-cols-1 gap-10 lg:grid-cols-4">
        <div class="square-background">
          <div class="text-teal-600">
            <img class="h-12" src="img/logo.png" alt="Logo">
          </div>
      
          <p class="mt-4 max-w-xs" style="color: #4E6F52; text-align:left">
            Jl. Komp. Bukit Cengkeh Berbunga No. Raya, Bakti Jaya, Kec. Sukmajaya, Kota Depok, Jawa Barat 16418
          </p>
        </div>
        <div class="grid grid-cols-1 gap-8 sm:grid-cols-2 lg:col-span-3 lg:grid-cols-6 mt-10 ml-5">
          <div>
            <a href="#" class="font-medium text-white hover:text-teal-600">Home</a>
          </div>
          <div>
            <a href="#" class="font-medium text-white hover:text-teal-600">Profile</a>
          </div>
          <div>
            <a href="#" class="font-medium text-white hover:text-teal-600">Galeri</a>
          </div>
          <div>
            <a href="#" class="font-medium text-white hover:text-teal-600">Zakat</a>
          </div>
          <div>
            <a href="#" class="font-medium text-white hover:text-teal-600">Infaq</a>
          </div>
          <div>
            <a href="#" class="font-medium text-white hover:text-teal-600">Reservasi</a>
          </div>
        <div class="grid grid-cols-1 gap-8 sm:grid-cols-3 lg:col-span-1 lg:grid-cols-6"></div>
          <div class="flex">
            <i class="bi bi-telephone text-white"></i>
            <p class="font-medium text-white mr-20 ml-2">081234567890</p>
            <i class="bi bi-envelope text-white"></i>
            <p class="font-medium text-white ml-2">masjidjamidarusslam@gmail.com</p>
          </div>
        </div>
    </div>
  </footer>
</html>

